<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_submodels=""/>
		<name>DICE2013</name>
		<uuid>934dac92-717e-4540-b19d-c2a06d983bc8</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.1" isee:build_number="3751" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<ai_information>
		<status verified="false"/>
	</ai_information>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>2015</start>
		<stop>2200</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="TimePeriod" size="186"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format delimit_000s="true"/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="sobol_sequence" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" init_step="0.01">
			<isee:parameter name="DICE_Economy.optimal_miu[*]" min="0" max="1" scaling="0.01"/>
			<isee:payoff name="Payoff" action="max"/>
		</isee:optimizer_specs>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff">
			<isee:payoff_element name="DICE_Economy.UTILITY" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="ton">
			<eqn/>
			<alias>tons</alias>
		</unit>
		<unit name="My GtonsCO2">
			<eqn>GtonsCO2</eqn>
			<alias>GtonsCO2eq</alias>
		</unit>
		<unit name="My Tons CO2">
			<eqn>Tons CO2</eqn>
			<alias>tonsCO2</alias>
			<alias>TonsCO2eq</alias>
			<alias>Tons CO2eq</alias>
		</unit>
		<unit name="My MTons">
			<eqn>MTons</eqn>
			<alias>Mton</alias>
		</unit>
		<unit name="My Kton">
			<eqn>Kton</eqn>
			<alias>KTons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="people per person per year">
			<eqn>people/person/yr</eqn>
		</unit>
		<unit name="per US dollar">
			<eqn>1/USD</eqn>
		</unit>
		<unit name="US dollars per widget">
			<eqn>USD/widget</eqn>
		</unit>
		<unit name="widgets per customer">
			<eqn>widget/customer</eqn>
		</unit>
		<unit name="widgets per year">
			<eqn>widget/yr</eqn>
		</unit>
		<unit name="customers per customer per year">
			<eqn>customers/customer/yr</eqn>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="DegreesC">
			<eqn/>
			<alias>DegreeC</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="meter">
			<eqn/>
			<alias>meters</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="watt">
			<eqn/>
			<alias>watts</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>Years</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="DICE Economy" isee:label="">
				<format delimit_000s="false"/>
				<connect to="DICE_Climate.EIND" from="DICE_Economy.EIND"/>
				<connect2 to="DICE_Climate.EIND" from="DICE_Economy.EIND"/>
				<connect to="DICE_Economy.TAtm" from="DICE_Climate.TATM"/>
				<connect2 to="DICE_Economy.TAtm" from="DICE_Climate.TATM"/>
			</module>
			<module name="DICE Climate" isee:label="">
				<format delimit_000s="false"/>
				<connect to="DICE_Economy.TAtm" from="DICE_Climate.TATM"/>
				<connect2 to="DICE_Economy.TAtm" from="DICE_Climate.TATM"/>
				<connect to="DICE_Climate.EIND" from="DICE_Economy.EIND"/>
				<connect2 to="DICE_Climate.EIND" from="DICE_Economy.EIND"/>
			</module>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="9pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:converter_size="name_only" page_width="768" page_height="588" isee:page_rows="2" zoom="160" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="black" background="white" font_weight="bold" font_family="Menlo" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="black" background="white" font_weight="bold" font_family="Menlo" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_weight="bold" font_color="#228B22" font_family="Menlo" label_side="bottom"/>
					<module color="#D26116" background="white" font_weight="bold" font_color="#D26116" font_family="Menlo" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="black" background="white" font_weight="bold" font_family="Menlo" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_weight="bold" font_color="red" font_family="Menlo"/>
					<connector color="#1807FF" background="white" font_color="#1807FF" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="9pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module label_side="center" x="126.5" y="177.5" width="119" height="48.5" name="DICE Economy"/>
				<module label_side="center" x="341.5" y="176.5" width="110.5" height="50.5" name="DICE Climate"/>
				<connector uid="1" isee:thickness="2" angle="205" isee:autocreated="true">
					<from>DICE_Climate</from>
					<to>DICE_Economy</to>
				</connector>
				<connector uid="2" isee:thickness="2" angle="25" isee:autocreated="true">
					<from>DICE_Economy</from>
					<to>DICE_Climate</to>
				</connector>
			</view>
		</views>
	</model>
	<model name="DICE_Climate">
		<variables>
			<aux name="EIND" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtCO2/Year</units>
			</aux>
			<stock name="TATM" access="output">
				<doc>Increase in temperature of atmosphere (degrees C from 1900)</doc>
				<eqn>1.14</eqn>
				<inflow>net_change_in_TATM</inflow>
				<units>degrees C</units>
			</stock>
			<stock name="TOCEAN">
				<doc>Increase in temperature of lower oceans (degrees C from 1900)</doc>
				<eqn>0.0068</eqn>
				<inflow>net_change_in_TOCEAN</inflow>
				<non_negative/>
				<units>degrees C</units>
			</stock>
			<stock name="MAT">
				<doc>Carbon content in atmosphere (GtC)</doc>
				<eqn>851</eqn>
				<inflow>net_change_in_MAT</inflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<stock name="MU">
				<doc>Carbon Content in upper ocean (GtC)</doc>
				<eqn>460</eqn>
				<inflow>net_change_in_MU</inflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<stock name="ML">
				<doc>Carbon Content in lower ocean (GtC)</doc>
				<eqn>1740</eqn>
				<inflow>net_change_in_ML</inflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<aux name="eland0">
				<doc>Carbon emissions from land in 2015 (GtCO2 per year)</doc>
				<eqn>2.6</eqn>
				<units>GtCO2/Year</units>
			</aux>
			<aux name="deland">
				<doc>Rate of decline land emissions per year</doc>
				<eqn>0.022009596</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="eland">
				<eqn>eland0 * (1-deland)^(TIME-2015)</eqn>
			</aux>
			<aux name="ETOT">
				<doc>Total CO2 emissions (GtCO2 per year)</doc>
				<eqn>eland+EIND</eqn>
				<units>GtCO2/Year</units>
			</aux>
			<flow name="net change in MAT">
				<eqn>ETOT/ctoco2-C_from_Atm_to_Upper_Ocean</eqn>
				<units>GtC/Year</units>
			</flow>
			<aux name="ctoco2">
				<doc>Factor to convert C to CO2</doc>
				<eqn>44/12</eqn>
				<units>GtCO2/GtC</units>
			</aux>
			<aux name="C from Atm\nto Upper Ocean">
				<eqn>b12*(MAT-(matequil/muequil)*MU)</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="b12">
				<doc>Coefficient controlling flow of carbon between atmosphere and upper ocean per year</doc>
				<eqn>.025243</eqn>
			</aux>
			<aux name="matequil">
				<doc>Equilibrium Carbon Content atmosphere (GtC)</doc>
				<eqn>588</eqn>
				<units>GtC</units>
			</aux>
			<aux name="muequil">
				<doc>Equilibrium Carbon Content in upper ocean (GtC)</doc>
				<eqn>360</eqn>
				<units>GtC</units>
			</aux>
			<aux name="mlequil">
				<doc> Equilibrium Carbon Content in lower ocean (GtC)</doc>
				<eqn>1720</eqn>
				<units>GtC</units>
			</aux>
			<aux name="b23">
				<doc>Coefficient controlling flow of carbon between upper and lower ocean per year</doc>
				<eqn>0.001404</eqn>
			</aux>
			<aux name="C from Upper Ocean to Lower Ocean">
				<eqn>b23*(MU-(muequil/mlequil)*ML)</eqn>
				<units>GtC/Year</units>
			</aux>
			<flow name="net change in MU">
				<eqn>+C_from_Atm_to_Upper_Ocean-C_from_Upper_Ocean_to_Lower_Ocean</eqn>
				<units>GtC/Year</units>
			</flow>
			<flow name="net change in ML">
				<eqn>+C_from_Upper_Ocean_to_Lower_Ocean</eqn>
				<units>GtC/Year</units>
			</flow>
			<aux name="forcoth0">
				<doc>Exogenous forcing of other greenhouse gases in 2015 (watts per m2)</doc>
				<eqn>0.5</eqn>
				<units>w/m2</units>
			</aux>
			<aux name="forcoth2100">
				<doc>Exogenous forcing of other greenhouse gases in 2100 (watts per m2)</doc>
				<eqn>1.0</eqn>
				<units>w/m2</units>
			</aux>
			<aux name="forcoth">
				<doc>Exogenous forcing of other greenhouse gases (watts per m2)</doc>
				<eqn>IF(TIME &lt;= 2100) THEN forcoth0 + (forcoth2100-forcoth0)/(2100-2015)*(TIME-2015) ELSE forcoth2100</eqn>
				<units>w/m2</units>
			</aux>
			<group name="Land Use\nEmissions" run="false">
				<format delimit_000s="false"/>
				<entity name="deland"/>
				<entity name="eland"/>
				<entity name="eland0"/>
			</group>
			<group name="Carbon Cycle" run="false">
				<format delimit_000s="false"/>
				<entity name="b12"/>
				<entity name="b23"/>
				<entity name="C_from_Atm_to_Upper_Ocean"/>
				<entity name="C_from_Upper_Ocean_to_Lower_Ocean"/>
				<entity name="MAT"/>
				<entity name="matequil"/>
				<entity name="ML"/>
				<entity name="mlequil"/>
				<entity name="MU"/>
				<entity name="muequil"/>
				<entity name="net_change_in_MAT"/>
				<entity name="net_change_in_ML"/>
				<entity name="net_change_in_MU"/>
			</group>
			<group name="Radiative\nForcing" run="false">
				<format delimit_000s="false"/>
				<entity name="f2xco2"/>
				<entity name="FORC"/>
				<entity name="forcco2"/>
				<entity name="forcoth"/>
				<entity name="forcoth0"/>
				<entity name="forcoth2100"/>
			</group>
			<aux name="forcco2">
				<doc>Forcing from CO2 (watts per m2)</doc>
				<eqn>f2xco2*LN((MAT/matequil))/LN(2)</eqn>
			</aux>
			<aux name="f2xco2">
				<doc>Forcing associated with doubling of atmospheric carbon content (watts per m2)</doc>
				<eqn>3.6813</eqn>
				<units>w/m2</units>
			</aux>
			<aux name="t2xco2">
				<doc>Equilibrium climate sensitivity (oC per doubling atmospheric carbon content)</doc>
				<eqn>3.1</eqn>
				<units>degrees C</units>
			</aux>
			<aux name="c1">
				<doc>Coefficient controlling rate of equilibration of TATM to forcing (degrees C per year per watts per m2)</doc>
				<eqn>0.0217</eqn>
				<units>(degrees C/year)/(w/m2)</units>
			</aux>
			<aux name="c3">
				<doc>Coefficient controlling rate of equilibration of TATM to differences with TOCEAN (degrees C per year per degrees C)</doc>
				<eqn>0.087</eqn>
				<units>(degrees C/year)/degrees C</units>
			</aux>
			<aux name="c4">
				<eqn>0.005</eqn>
				<units>(degrees C/year)/degrees C</units>
			</aux>
			<flow name="net change\nin TATM">
				<doc>Net change in change in atmospheric temperature  (degrees C/year). First part looks at difference between actual forcing and forcing that would result in existing TATM. Second part focuses on equilibration with lower ocean.

In DICE use FORC of future year. Not sure how to do this in Stella. Not sure if it makes sense.</doc>
				<eqn>c1*(FORC - (f2xco2/t2xco2)*TATM)  - c1*c3*temperature_difference</eqn>
				<units>degrees C/Year</units>
			</flow>
			<flow name="net change\nin TOCEAN">
				<doc>Net change in increase in temperature of lower oceans (degrees C /year). Focus is on equilibration with atmosphere.</doc>
				<eqn>c4*temperature_difference</eqn>
				<units>degrees C/Year</units>
			</flow>
			<aux name="FORC">
				<doc>Total Forcing (w/m2)</doc>
				<eqn>forcoth+forcco2</eqn>
				<units>w/m2</units>
			</aux>
			<aux name="temperature\ndifference">
				<doc>Difference in temperature change between atmosphere and lower ocean</doc>
				<eqn>TATM-TOCEAN</eqn>
				<units>degrees C</units>
			</aux>
			<group name="Temperature Change" run="false">
				<format delimit_000s="false"/>
				<entity name="c1"/>
				<entity name="c3"/>
				<entity name="c4"/>
				<entity name="net_change_in_TATM"/>
				<entity name="net_change_in_TOCEAN"/>
				<entity name="t2xco2"/>
				<entity name="TATM"/>
				<entity name="temperature_difference"/>
				<entity name="TOCEAN"/>
			</group>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="9pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="65.625" zoom="160" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_style="italic" font_weight="bold" x="97" y="149.375" name="EIND"/>
				<stock label_side="center" x="606.25" y="282.625" name="TATM"/>
				<stock label_side="center" x="606.25" y="386.875" name="TOCEAN"/>
				<stock label_side="center" x="337.5" y="248.25" name="MAT"/>
				<stock label_side="center" x="337.5" y="343.125" name="MU"/>
				<stock label_side="center" x="337.5" y="442.5" name="ML"/>
				<aux x="75.625" y="77.5" name="eland0"/>
				<aux x="104.375" y="44.625" name="deland"/>
				<aux x="132.5" y="101.625" name="eland"/>
				<connector uid="3" angle="358.515">
					<from>eland0</from>
					<to>eland</to>
				</connector>
				<connector uid="4" angle="296.263">
					<from>deland</from>
					<to>eland</to>
				</connector>
				<aux x="178.125" y="135.25" name="ETOT"/>
				<connector uid="5" angle="341.129">
					<from>eland</from>
					<to>ETOT</to>
				</connector>
				<connector uid="6" angle="9.87698">
					<from>EIND</from>
					<to>ETOT</to>
				</connector>
				<flow label_side="top" x="263.5" y="247.625" name="net change in MAT">
					<pts>
						<pt x="200" y="247.625"/>
						<pt x="315" y="247.625"/>
					</pts>
				</flow>
				<aux x="210.625" y="113.5" name="ctoco2"/>
				<connector uid="7" angle="307.225">
					<from>ETOT</from>
					<to>net_change_in_MAT</to>
				</connector>
				<connector uid="8" angle="291.515">
					<from>ctoco2</from>
					<to>net_change_in_MAT</to>
				</connector>
				<aux label_side="right" x="263.5" y="289.5" name="C from Atm\nto Upper Ocean"/>
				<connector uid="9" angle="153.435">
					<from>MU</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<connector uid="10" angle="209.137">
					<from>MAT</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<connector uid="11" angle="90">
					<from>C_from_Atm_to_Upper_Ocean</from>
					<to>net_change_in_MAT</to>
				</connector>
				<aux label_side="center" x="95.5" y="320.375" width="19.25" height="19.25" name="b12"/>
				<aux x="157.125" y="289.5" name="matequil"/>
				<aux x="157.125" y="355.625" name="muequil"/>
				<aux x="157.125" y="427.5" name="mlequil"/>
				<aux label_side="center" x="94.875" y="392.25" width="19.875" height="19.875" name="b23"/>
				<aux label_side="right" x="264.125" y="394.625" name="C from Upper Ocean to Lower Ocean"/>
				<connector uid="12" angle="210.964">
					<from>MU</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="13" angle="146.877">
					<from>ML</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<flow x="264.125" y="341.875" name="net change in MU">
					<pts>
						<pt x="201.25" y="341.875"/>
						<pt x="315" y="341.875"/>
					</pts>
				</flow>
				<flow x="267.25" y="442.5" name="net change in ML">
					<pts>
						<pt x="207.5" y="442.5"/>
						<pt x="315" y="442.5"/>
					</pts>
				</flow>
				<connector uid="14" angle="270.684">
					<from>C_from_Atm_to_Upper_Ocean</from>
					<to>net_change_in_MU</to>
				</connector>
				<connector uid="15" angle="81.5289">
					<from>C_from_Upper_Ocean_to_Lower_Ocean</from>
					<to>net_change_in_MU</to>
				</connector>
				<connector uid="16" angle="273.735">
					<from>C_from_Upper_Ocean_to_Lower_Ocean</from>
					<to>net_change_in_ML</to>
				</connector>
				<connector uid="17" angle="23.3721">
					<from>matequil</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<connector uid="18" angle="12.6651">
					<from>muequil</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<connector uid="19" angle="3.04478">
					<from>b12</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<connector uid="20" angle="1.17393">
					<from>muequil</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="21" angle="2.71777">
					<from>b23</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="22" angle="351.119">
					<from>mlequil</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<aux label_side="top" x="448.125" y="59.5" name="forcoth0"/>
				<aux label_side="top" x="506.25" y="59.5" name="forcoth2100"/>
				<aux label_side="left" x="482.5" y="95.5" name="forcoth"/>
				<connector uid="23" angle="313.677">
					<from>forcoth0</from>
					<to>forcoth</to>
				</connector>
				<connector uid="24" angle="236.586">
					<from>forcoth2100</from>
					<to>forcoth</to>
				</connector>
				<group locked="true" x="20.625" y="32.875" width="137.5" height="93.375" name="Land Use\nEmissions"/>
				<group locked="true" x="88.5" y="207.5" width="287.5" height="279" name="Carbon Cycle"/>
				<group locked="true" x="405.625" y="25" width="131.25" height="185.875" name="Radiative\nForcing"/>
				<aux x="453.625" y="173.5" name="forcco2"/>
				<connector uid="25" angle="32.7695">
					<from>MAT</from>
					<to>forcco2</to>
				</connector>
				<aux label_side="top" x="441.375" y="139.25" name="f2xco2"/>
				<connector uid="26" angle="289.093">
					<from>f2xco2</from>
					<to>forcco2</to>
				</connector>
				<connector uid="27" angle="21.367">
					<from>matequil</from>
					<to>forcco2</to>
				</connector>
				<aux x="453.625" y="300.5" name="t2xco2"/>
				<aux label_side="center" x="471.25" y="339" name="c1"/>
				<aux label_side="center" x="489.25" y="357" name="c3"/>
				<aux label_side="center" x="512" y="404.375" width="19.875" height="19.875" name="c4"/>
				<flow label_side="top" x="551.313" y="282.5" name="net change\nin TATM">
					<pts>
						<pt x="506.875" y="282.5"/>
						<pt x="583.75" y="282.5"/>
					</pts>
				</flow>
				<flow label_side="top" x="552.25" y="386.25" name="net change\nin TOCEAN">
					<pts>
						<pt x="508.75" y="386.25"/>
						<pt x="583.75" y="386.25"/>
					</pts>
				</flow>
				<connector uid="28" angle="39.4368">
					<from>c4</from>
					<to>net_change_in_TOCEAN</to>
				</connector>
				<connector uid="29" angle="35.2106">
					<from>c1</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="30" angle="37.3172">
					<from>c3</from>
					<to>net_change_in_TATM</to>
				</connector>
				<aux label_side="right" x="493.125" y="151.125" name="FORC"/>
				<connector uid="31" angle="29.5296">
					<from>forcco2</from>
					<to>FORC</to>
				</connector>
				<connector uid="32" angle="280.814">
					<from>forcoth</from>
					<to>FORC</to>
				</connector>
				<aux label_side="right" x="606.25" y="334" name="temperature\ndifference"/>
				<connector uid="33" angle="270">
					<from>TATM</from>
					<to>temperature_difference</to>
				</connector>
				<connector uid="34" angle="88.0251">
					<from>TOCEAN</from>
					<to>temperature_difference</to>
				</connector>
				<connector uid="35" angle="226.292">
					<from>temperature_difference</from>
					<to>net_change_in_TOCEAN</to>
				</connector>
				<connector uid="36" angle="293.889">
					<from>FORC</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="37" angle="357.306">
					<from>t2xco2</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="38" angle="209.553">
					<from>TATM</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="39" angle="324.09">
					<from>f2xco2</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="40" angle="150.385">
					<from>temperature_difference</from>
					<to>net_change_in_TATM</to>
				</connector>
				<group locked="true" x="434.375" y="235.125" width="241.875" height="195.875" name="Temperature Change"/>
				<stacked_container uid="41" x="655.25" y="638.701">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="TATM"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
	<model name="DICE_Economy">
		<variables>
			<stock name="K">
				<doc>Produced capital</doc>
				<eqn>223</eqn>
				<inflow>Production_of_New_Capital</inflow>
				<outflow>Retiring_Capital</outflow>
				<non_negative/>
				<units>trillion 2010$</units>
			</stock>
			<flow name="Retiring\nCapital">
				<doc>Retiring capital</doc>
				<eqn>dk*K</eqn>
				<non_negative/>
				<units>trillion 2010$/Year</units>
			</flow>
			<aux name="dk">
				<doc>Retirement/depreciation rate of produced capital</doc>
				<eqn>0.1</eqn>
				<units>(trillion 2010$/year)/trillion 2010$</units>
			</aux>
			<flow name="Production of\nNew Capital">
				<doc>New capital production</doc>
				<eqn>I</eqn>
				<non_negative/>
				<units>trillion 2010$/Year</units>
			</flow>
			<stock name="pop">
				<doc>World population in millions</doc>
				<eqn>7403</eqn>
				<inflow>Net_change_in_population</inflow>
				<non_negative/>
				<units>million persons</units>
			</stock>
			<aux name="gama">
				<doc>Capital elasticity in production function</doc>
				<eqn>0.3</eqn>
			</aux>
			<aux name="YGROSS">
				<doc>Gross world output</doc>
				<eqn>tfp*(pop/1000)^(1-gama)*K^gama</eqn>
				<init_eqn>105.5</init_eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="C">
				<doc>Consumption</doc>
				<eqn>YNETALL-I</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="I">
				<eqn>s*YNETALL</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="TCABATE">
				<doc>Total cost of abatement</doc>
				<eqn>YGROSS*cost1*miu^expcost2</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="DAMFRACCLIM">
				<doc>Damages from climate equation</doc>
				<eqn>a2*TAtm^a3</eqn>
				<units>fraction</units>
			</aux>
			<aux name="optimal s">
				<doc>fraction of output net of damages and mitigation saved and invested in the production of new capital

in DICE, this is one of the choice variables in the optimization</doc>
				<dimensions>
					<dim name="TimePeriod"/>
				</dimensions>
				<eqn>0.262</eqn>
				<units>fraction</units>
			</aux>
			<aux name="YNETDAM">
				<doc>World output net of damages</doc>
				<eqn>YGROSS-DAMAGESTOT</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="YNETALL">
				<doc>World output net of damages and spending on abatement</doc>
				<eqn>YNETDAM-TCABATE</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="DAMAGESTOT">
				<eqn>DAMFRACCLIM*YGROSS</eqn>
				<units>trillion 2010$/Year</units>
			</aux>
			<aux name="optimal miu">
				<doc>fraction of uncontrolled industrial and energy emissions mitigated

in DICE, this is one of the choice variables in the optimization</doc>
				<dimensions>
					<dim name="TimePeriod"/>
				</dimensions>
				<eqn>0.2</eqn>
				<units>fraction</units>
			</aux>
			<aux name="EIND" access="output">
				<doc>industrial and energy emissions after abatement</doc>
				<eqn>sigma*YGROSS*(1-miu)</eqn>
				<init_eqn>35.85</init_eqn>
				<units>GtCO2/Year</units>
			</aux>
			<stock name="tfp">
				<doc>Total Factor Productivity</doc>
				<eqn>YGROSS/((pop/1000)^(1-gama) * K^gama)</eqn>
				<inflow>Net_change_in_tfp</inflow>
				<non_negative/>
			</stock>
			<aux name="a2">
				<doc>Multiplier on power term in climate damage fraction equation</doc>
				<eqn>0.00227</eqn>
			</aux>
			<aux name="a3">
				<doc>Exponent on power term in climate damage fraction equation</doc>
				<eqn>2.00</eqn>
			</aux>
			<stock name="sigma">
				<doc>CO2-equivalent-emissions output ratio (tons CO2 per 1000 2010$ gross output)</doc>
				<eqn>EIND/(YGROSS*(1-miu0))</eqn>
				<inflow>Net_change_in_sigma</inflow>
				<non_negative/>
				<units>tons CO2/1000 2010$</units>
			</stock>
			<aux name="popadj">
				<doc>Population exponent for 1 year time step</doc>
				<eqn>0.028364042</eqn>
			</aux>
			<aux name="popasym">
				<doc>Asymptotic population</doc>
				<eqn>11500</eqn>
				<units>million persons</units>
			</aux>
			<flow name="Net change in\npopulation">
				<doc>Net change in world population</doc>
				<eqn>pop*((popasym/pop)^popadj - 1)</eqn>
				<units>million persons/Year</units>
			</flow>
			<group name="Population" run="true">
				<format delimit_000s="false"/>
				<entity name="Net_change_in_population"/>
				<entity name="pop"/>
				<entity name="popadj"/>
				<entity name="popasym"/>
			</group>
			<aux name="tfpadj">
				<doc>tfp exponent for 1 year time step</doc>
				<eqn>0.005082</eqn>
			</aux>
			<aux name="tfpasym">
				<doc>Asymptotic tfp</doc>
				<eqn>117.025634</eqn>
			</aux>
			<flow name="Net change in\ntfp">
				<eqn>tfp * ((tfpasym/tfp)^tfpadj - 1)</eqn>
			</flow>
			<group name="Total Factor Productivity" run="true">
				<format delimit_000s="false"/>
				<entity name="Net_change_in_tfp"/>
				<entity name="tfp"/>
				<entity name="tfpadj"/>
				<entity name="tfpasym"/>
			</group>
			<aux name="gsigma">
				<doc>cumulative improvement of energy efficiency</doc>
				<eqn>gsigma0 * (1+dgsigma)^(TIME-2015)</eqn>
			</aux>
			<aux name="dgsigma">
				<doc>Change in rate of decarbonization</doc>
				<eqn>-0.001</eqn>
				<units>1/Year</units>
			</aux>
			<flow name="Net change in\nsigma">
				<eqn>sigma * (1-gsigma - 1)</eqn>
				<units>tons CO2/1000 2010$/Year</units>
			</flow>
			<aux name="gsigma0">
				<doc>Initial rate of decarbonization</doc>
				<eqn>0.0152</eqn>
				<units>1/Year</units>
			</aux>
			<group name="Carbon Intensity of Economy" run="true">
				<format delimit_000s="false"/>
				<entity name="dgsigma"/>
				<entity name="gsigma"/>
				<entity name="gsigma0"/>
				<entity name="Net_change_in_sigma"/>
				<entity name="sigma"/>
			</group>
			<stock name="TAtm" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>degrees C</units>
			</stock>
			<group name="Built Capital" run="false">
				<format delimit_000s="false"/>
				<entity name="dk"/>
				<entity name="K"/>
				<entity name="Production_of_New_Capital"/>
				<entity name="Retiring_Capital"/>
			</group>
			<group name="Economic Output and Distribution" run="false">
				<format delimit_000s="false"/>
				<entity name="C"/>
				<entity name="gama"/>
				<entity name="I"/>
				<entity name="isthistimeperiod"/>
				<entity name="optimal_s"/>
				<entity name="s"/>
				<entity name="TCABATE"/>
				<entity name="YGROSS"/>
				<entity name="YNETALL"/>
				<entity name="YNETDAM"/>
			</group>
			<group name="Economic Damages from Climate" run="false">
				<format delimit_000s="false"/>
				<entity name="a2"/>
				<entity name="a3"/>
				<entity name="DAMAGESTOT"/>
				<entity name="DAMFRACCLIM"/>
				<entity name="TAtm"/>
			</group>
			<group name="Energy &amp; Industry\nCO2 Emissions" run="false">
				<format delimit_000s="false"/>
				<entity name="EIND"/>
				<entity name="miu"/>
				<entity name="miu0"/>
				<entity name="optimal_miu"/>
			</group>
			<aux name="CPC">
				<doc> Per capita consumption (thousand 2010$ per year)</doc>
				<eqn>1000*C/pop</eqn>
				<units>thousand 2010$/year</units>
			</aux>
			<aux name="PERIODU">
				<doc>Current period utility per person</doc>
				<eqn>(CPC^(1-elasmu))/(1-elasmu)</eqn>
			</aux>
			<aux name="PERIODUDISC">
				<doc>Discounted period utility per person</doc>
				<eqn>PERIODU*rr</eqn>
			</aux>
			<aux name="elasmu">
				<doc>Elasticity of marginal utility of consumption</doc>
				<eqn>1.45</eqn>
			</aux>
			<aux name="rr">
				<doc>Average utility social discount rate</doc>
				<eqn>1/((1+prstp)^(TIME-2015))</eqn>
			</aux>
			<stock name="UTILITY">
				<eqn>0</eqn>
				<inflow>Net_change_in_utility</inflow>
			</stock>
			<flow name="Net change in\nutility">
				<eqn>PERIODUDISC*pop</eqn>
			</flow>
			<aux name="prstp">
				<doc>Rate of social time preference (per year)</doc>
				<eqn>0.015</eqn>
				<units>1/Year</units>
			</aux>
			<aux name="pback">
				<doc>Backstop price (2010$ per tCO2)</doc>
				<eqn>pback0*(1-gback)^(TIME-2015)</eqn>
				<init_eqn>550</init_eqn>
				<units>2010$/tCO2</units>
			</aux>
			<aux name="cost1">
				<doc>Dollars spent on mitigation per dollar of gross output when MIU(t)=1</doc>
				<eqn>pback*sigma/expcost2/1000</eqn>
			</aux>
			<aux name="expcost2">
				<doc>Exponent of control cost function</doc>
				<eqn>2.6</eqn>
			</aux>
			<aux name="gback">
				<doc>Rate of decline backstop cost per period</doc>
				<eqn>0.004950737</eqn>
			</aux>
			<aux name="pback0">
				<eqn>550</eqn>
			</aux>
			<aux name="isthistimeperiod">
				<dimensions>
					<dim name="TimePeriod"/>
				</dimensions>
				<eqn>( IF INT(TIME-STARTTIME) = TimePeriod-1 THEN 1 ELSE 0 )</eqn>
			</aux>
			<aux name="optlrsav">
				<doc>Optimal long-run savings rate used for transversality (fraction)</doc>
				<eqn>(dk+0.004)/(dk+0.004*elasmu+prstp)*gama</eqn>
				<units>fraction</units>
			</aux>
			<aux name="endperiods">
				<doc>Number of periods at end to use for transversality</doc>
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="s">
				<eqn>IF TIME &lt;= STOPTIME-endperiods THEN SUM(optimal_s[*]*isthistimeperiod[*]) ELSE optlrsav</eqn>
				<units>fraction</units>
			</aux>
			<aux name="miu">
				<doc>SUM(optimal_miu[*]*isthistimeperiod[*])</doc>
				<eqn>IF TIME = STARTTIME THEN miu0 ELSE SUM(optimal_miu[*]*isthistimeperiod[*])</eqn>
			</aux>
			<aux name="miu0">
				<eqn>0.03</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="9pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="black" background="white" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="97" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="true" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="257.572" y="497.93" name="K"/>
				<flow x="320.536" y="497.501" name="Retiring\nCapital">
					<pts>
						<pt x="280.072" y="497.501"/>
						<pt x="385" y="497.501"/>
					</pts>
				</flow>
				<aux label_side="center" x="354.822" y="471.43" name="dk"/>
				<connector uid="41" angle="217.249">
					<from>dk</from>
					<to>Retiring_Capital</to>
				</connector>
				<flow x="191.822" y="497.501" name="Production of\nNew Capital">
					<pts>
						<pt x="148.572" y="497.501"/>
						<pt x="235.072" y="497.501"/>
					</pts>
				</flow>
				<stock label_side="center" x="337.285" y="317.143" name="pop"/>
				<aux x="458.429" y="273.213" name="gama"/>
				<aux label_side="center" x="516" y="252.143" width="46" height="46" name="YGROSS"/>
				<connector uid="42" angle="11.7618">
					<from>pop</from>
					<to>YGROSS</to>
				</connector>
				<connector uid="43" angle="358.628">
					<from>gama</from>
					<to>YGROSS</to>
				</connector>
				<connector uid="44" angle="38.3662">
					<from>K</from>
					<to>YGROSS</to>
				</connector>
				<aux label_side="center" x="464.429" y="375.286" name="C"/>
				<aux label_side="bottom" x="538.643" y="358.286" width="17.2857" height="17.2857" name="I"/>
				<connector uid="45" angle="173.298">
					<from>I</from>
					<to>Production_of_New_Capital</to>
				</connector>
				<aux x="670.107" y="361.286" name="TCABATE"/>
				<connector uid="46" angle="185.76">
					<from>I</from>
					<to>C</to>
				</connector>
				<aux label_side="left" x="569" y="180.5" name="DAMFRACCLIM"/>
				<aux label_side="left" x="473.5" y="329.286" width="23" height="23" name="optimal s"/>
				<aux x="594.571" y="300.429" name="YNETDAM"/>
				<aux label_side="top" x="670.107" y="309.714" name="YNETALL"/>
				<aux label_side="right" x="617.536" y="189" name="DAMAGESTOT"/>
				<connector uid="47" angle="350.067">
					<from>DAMFRACCLIM</from>
					<to>DAMAGESTOT</to>
				</connector>
				<connector uid="48" angle="258.355">
					<from>DAMAGESTOT</from>
					<to>YNETDAM</to>
				</connector>
				<connector uid="49" angle="335.533">
					<from>YGROSS</from>
					<to>YNETDAM</to>
				</connector>
				<connector uid="50" angle="90">
					<from>TCABATE</from>
					<to>YNETALL</to>
				</connector>
				<connector uid="51" angle="352.992">
					<from>YNETDAM</from>
					<to>YNETALL</to>
				</connector>
				<connector uid="52" angle="47.6448">
					<from>YGROSS</from>
					<to>DAMAGESTOT</to>
				</connector>
				<connector uid="53" angle="220.879">
					<from>YNETALL</from>
					<to>I</to>
				</connector>
				<connector uid="54" angle="35.6553">
					<from>K</from>
					<to>Retiring_Capital</to>
				</connector>
				<connector uid="55" angle="197.683">
					<from>YNETALL</from>
					<to>C</to>
				</connector>
				<aux x="876.5" y="273.213" name="optimal miu"/>
				<aux x="770.714" y="273.213" name="EIND"/>
				<connector uid="56" angle="0.477219">
					<from>YGROSS</from>
					<to>EIND</to>
				</connector>
				<stock label_side="center" x="385" y="162.5" name="tfp"/>
				<connector uid="57" angle="323.816">
					<from>tfp</from>
					<to>YGROSS</to>
				</connector>
				<aux label_side="center" x="517" y="148" name="a2"/>
				<aux label_side="center" x="547.286" y="127" name="a3"/>
				<connector uid="58" angle="327.995">
					<from>a2</from>
					<to>DAMFRACCLIM</to>
				</connector>
				<connector uid="59" angle="292.091">
					<from>a3</from>
					<to>DAMFRACCLIM</to>
				</connector>
				<stock label_side="center" x="870" y="171.142" name="sigma"/>
				<connector uid="60" angle="225.792">
					<from>sigma</from>
					<to>EIND</to>
				</connector>
				<aux label_side="top" x="224" y="281.429" name="popadj"/>
				<aux label_side="top" x="288.714" y="275.143" name="popasym"/>
				<flow x="254.535" y="318.143" name="Net change in\npopulation">
					<pts>
						<pt x="182.285" y="318.143"/>
						<pt x="314.785" y="318.143"/>
					</pts>
				</flow>
				<connector uid="61" angle="309.75">
					<from>popadj</from>
					<to>Net_change_in_population</to>
				</connector>
				<connector uid="62" angle="231.52">
					<from>popasym</from>
					<to>Net_change_in_population</to>
				</connector>
				<connector uid="63" angle="157.797">
					<from>pop</from>
					<to>Net_change_in_population</to>
				</connector>
				<group locked="true" x="165.143" y="247.5" width="202.143" height="119.143" name="Population"/>
				<aux label_side="top" x="276.714" y="127" name="tfpadj"/>
				<aux label_side="top" x="344" y="127" name="tfpasym"/>
				<flow x="313.75" y="161" name="Net change in\ntfp">
					<pts>
						<pt x="253" y="161"/>
						<pt x="362.5" y="161"/>
					</pts>
				</flow>
				<connector uid="64" angle="317.447">
					<from>tfpadj</from>
					<to>Net_change_in_tfp</to>
				</connector>
				<connector uid="65" angle="228.34">
					<from>tfpasym</from>
					<to>Net_change_in_tfp</to>
				</connector>
				<connector uid="66" angle="159.969">
					<from>tfp</from>
					<to>Net_change_in_tfp</to>
				</connector>
				<group locked="true" x="235" y="89.8571" width="184" height="113.143" name="Total Factor Productivity"/>
				<aux label_side="top" x="812.75" y="115.142" name="gsigma"/>
				<aux label_side="top" x="894.5" y="120.642" name="dgsigma"/>
				<flow x="812.75" y="167.142" name="Net change in\nsigma">
					<pts>
						<pt x="766" y="167.142"/>
						<pt x="847.5" y="167.142"/>
					</pts>
				</flow>
				<connector uid="67" angle="270">
					<from>gsigma</from>
					<to>Net_change_in_sigma</to>
				</connector>
				<connector uid="68" angle="151.144">
					<from>sigma</from>
					<to>Net_change_in_sigma</to>
				</connector>
				<connector uid="69" angle="155.879">
					<from>dgsigma</from>
					<to>gsigma</to>
				</connector>
				<aux label_side="top" x="753" y="120.642" name="gsigma0"/>
				<connector uid="70" angle="16.8584">
					<from>gsigma0</from>
					<to>gsigma</to>
				</connector>
				<group locked="true" x="729" y="90.1424" width="186" height="124" name="Carbon Intensity of Economy"/>
				<stock font_style="italic" font_weight="bold" x="632.857" y="140" name="TAtm"/>
				<connector uid="71" angle="212.384">
					<from>TAtm</from>
					<to>DAMFRACCLIM</to>
				</connector>
				<group locked="true" x="134" y="445.858" width="274.286" height="100.429" name="Built Capital"/>
				<group locked="true" x="408.286" y="250.429" width="292.143" height="144.714" name="Economic Output and Distribution"/>
				<group locked="true" x="483.571" y="90.4996" width="216.429" height="123.286" name="Economic Damages from Climate"/>
				<group locked="true" x="729.143" y="252.286" width="185.001" height="86.1428" name="Energy &amp; Industry\nCO2 Emissions">
					<item uid="72"/>
				</group>
				<aux x="485" y="446.929" name="CPC"/>
				<connector uid="73" angle="318.697">
					<from>pop</from>
					<to>CPC</to>
				</connector>
				<connector uid="74" angle="304.272">
					<from>C</from>
					<to>CPC</to>
				</connector>
				<aux label_side="left" label_angle="225" x="521" y="480.714" name="PERIODU"/>
				<aux x="569" y="517.143" name="PERIODUDISC"/>
				<aux label_side="top" x="539" y="446.929" name="elasmu"/>
				<connector uid="75" angle="316.818">
					<from>CPC</from>
					<to>PERIODU</to>
				</connector>
				<aux label_side="center" x="571.858" y="473.858" name="rr"/>
				<connector uid="76" angle="322.804">
					<from>PERIODU</from>
					<to>PERIODUDISC</to>
				</connector>
				<connector uid="77" angle="266.223">
					<from>rr</from>
					<to>PERIODUDISC</to>
				</connector>
				<stock label_side="center" x="441.5" y="557.143" name="UTILITY"/>
				<flow x="494.929" y="559.286" name="Net change in\nutility">
					<pts>
						<pt x="537.857" y="559.286"/>
						<pt x="464" y="559.286"/>
					</pts>
				</flow>
				<connector uid="78" angle="195.803">
					<from>PERIODUDISC</from>
					<to>Net_change_in_utility</to>
				</connector>
				<connector uid="79" angle="303.066">
					<from>pop</from>
					<to>Net_change_in_utility</to>
				</connector>
				<aux label_side="top" x="562.5" y="428.143" width="18.7143" height="18.7143" name="prstp"/>
				<connector uid="80" angle="270">
					<from>prstp</from>
					<to>rr</to>
				</connector>
				<aux label_side="right" x="936.429" y="349.286" name="pback"/>
				<aux x="890" y="375.286" name="cost1"/>
				<connector uid="81" angle="209.249">
					<from>pback</from>
					<to>cost1</to>
				</connector>
				<connector uid="82" angle="319.745">
					<from>sigma</from>
					<to>cost1</to>
				</connector>
				<aux label_side="right" x="936.429" y="413.07" name="expcost2"/>
				<connector uid="83" angle="140.861">
					<from>expcost2</from>
					<to>cost1</to>
				</connector>
				<aux label_side="right" x="958.571" y="379.286" name="gback"/>
				<aux label_side="top" x="965.714" y="328.929" name="pback0"/>
				<connector uid="84" angle="217.131">
					<from>pback0</from>
					<to>pback</to>
				</connector>
				<connector uid="85" angle="126.431">
					<from>gback</from>
					<to>pback</to>
				</connector>
				<connector uid="86" angle="306.583">
					<from>YGROSS</from>
					<to>TCABATE</to>
				</connector>
				<connector uid="87" angle="191.309">
					<from>cost1</from>
					<to>TCABATE</to>
				</connector>
				<connector uid="88" angle="185.564">
					<from>expcost2</from>
					<to>TCABATE</to>
				</connector>
				<aux label_side="top" x="512.929" y="318.429" name="isthistimeperiod"/>
				<connector uid="89" angle="241.952">
					<from>elasmu</from>
					<to>PERIODU</to>
				</connector>
				<aux label_side="center" x="729.571" y="480.715" width="33.7143" height="33.7143" name="optlrsav"/>
				<connector uid="90" angle="9.79916">
					<from>
						<alias uid="91"/>
					</from>
					<to>optlrsav</to>
				</connector>
				<connector uid="92" angle="270">
					<from>
						<alias uid="93"/>
					</from>
					<to>optlrsav</to>
				</connector>
				<connector uid="94" angle="177.072">
					<from>
						<alias uid="95"/>
					</from>
					<to>optlrsav</to>
				</connector>
				<connector uid="96" angle="87.6041">
					<from>
						<alias uid="97"/>
					</from>
					<to>optlrsav</to>
				</connector>
				<aux x="709.429" y="420.858" name="endperiods"/>
				<aux label_side="top" x="543.316" y="328.929" name="s"/>
				<connector uid="98" angle="151.039">
					<from>endperiods</from>
					<to>s</to>
				</connector>
				<connector uid="99" angle="140.297">
					<from>optlrsav</from>
					<to>s</to>
				</connector>
				<connector uid="100" angle="275.965">
					<from>s</from>
					<to>I</to>
				</connector>
				<connector uid="101" angle="8.35432">
					<from>isthistimeperiod</from>
					<to>s</to>
				</connector>
				<connector uid="102" angle="349.959">
					<from>optimal_s</from>
					<to>s</to>
				</connector>
				<aux x="815.392" y="309.714" name="miu"/>
				<connector uid="103" angle="140.752">
					<from>miu</from>
					<to>EIND</to>
				</connector>
				<connector uid="104" angle="178.861">
					<from>
						<alias uid="72"/>
					</from>
					<to>miu</to>
				</connector>
				<connector uid="105" angle="184.164">
					<from>optimal_miu</from>
					<to>miu</to>
				</connector>
				<connector uid="106" angle="191.286">
					<from>miu</from>
					<to>TCABATE</to>
				</connector>
				<aux label_side="right" x="815.392" y="268.927" name="miu0"/>
				<connector uid="107" angle="272.834">
					<from>miu0</from>
					<to>miu</to>
				</connector>
				<alias font_style="italic" uid="72" x="867.5" y="301.929" width="18" height="18">
					<of>isthistimeperiod</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="91" x="687.571" y="488.573" width="18" height="18">
					<of>dk</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="93" x="737.428" y="442.215" width="18" height="18">
					<of>elasmu</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="95" x="787.678" y="488.215" width="18.7143" height="18.7143">
					<of>prstp</of>
				</alias>
				<alias font_style="italic" uid="97" x="737.428" y="536.572" width="18" height="18">
					<of>gama</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

